<nav class="navbar navbar-expand-lg bg navbar-dark ">
  <a class="navbar-brand" href="#">My imagebazar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="/" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Categories
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="/">All image</a>
          <a class="dropdown-item" href="/">Cricketrs</a>
          <a class="dropdown-item" href="/">Bhakti</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="/">Bollywood</a>
        </div>
      </li>

    </ul>
    <form class="form-inline my-2 my-lg-0">
      
     
    </form>
  </div>
</nav>